#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <contact>;
!slot <callPre>;
!slot <callPhone>;
!slot <callTo>;
#!slot <motionCommand>;
#!slot <direction>;
#!slot <move>;
#!slot <turn>;
#!slot <motionPre>;
#!slot <motionAfter>;
!start <callStart>;
<callStart>:[<callPre>][<callTo>]<contact><callPhone>|[<callPre>]<callPhone>[<callTo>]<contact>
#|<motionCommand>;
<contact>:张海洋;
<callPre>:我要|我想|我想要;
<callPhone>:打电话;
<callTo>:给;
#<motionCommand>:<motionPre><direction><turn>[<motionAfter>]|<motionPre><direction><move>[<motionAfter>];
#<motionPre>:向|往;
#<direction>:左|右|前|后;
#<turn>:转;
#<move>:来|去|动|走;
#<motionAfter>:点|一点;